# PlannerV1

./: PlannerV1.sln
Planner.Application/: Planner.Application.csproj
Planner.Application/Mediator/: MediatorConfiguration.cs
Planner.Application/Properties/: launchSettings.json
Planner.Data/: ApplicationDbContext.cs  Planner.Data.csproj
Planner.Domain/Entities/: PlanDay.cs  (+6 more)
Planner.Infrastructure/: Planner.Infrastructure.csproj
Planner.WebBalzorIdentity/: Planner.WebBlazorIdentity.csproj  Program.cs  _Imports.razor  appsettings.json
Planner.WebBalzorIdentity/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Planner.WebBalzorIdentity/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Planner.WebBalzorIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Planner.WebBalzorIdentity/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Planner.WebBalzorIdentity/Properties/: launchSettings.json
Planner.WebBalzorIdentity/Shared/: MainLayout.razor  NavMenu.razor
Planner.WebBlazor/: App.razor  AutoMapperConfig.cs  Planner.WebBlazor.csproj  Program.cs  _Imports.razor  appsettings.json
Planner.WebBlazor/Action/: IAction.cs
Planner.WebBlazor/Controller/: ContractController.cs  EmployeeController.cs  IndispositionController.cs
Planner.WebBlazor/Models/: CreateEmployee.cs  CreateIndisposition.cs  EmployeeAddModel.cs  Shift.cs
Planner.WebBlazor/Models/Contract/: ContractType.cs  CreateContract.cs  DetailsContract.cs  EditContract.cs
Planner.WebBlazor/Models/Employee/: AllEmployee.cs  CreateEmployee.cs  DetailsEmployee.cs  EditDetailsEmployee.cs
Planner.WebBlazor/Models/Indisposition/: AllIndisposition.cs  CreateIndisposition.cs  EditIndisposition.cs  Shift.cs
Planner.WebBlazor/Models/Request/: AllRequest.cs  CreateRequest.cs  DetailsRequest.cs  EditRequest.cs
Planner.WebBlazor/Pages/: Index.razor  Ward.razor
Planner.WebBlazor/Pages/ContractPage/: ContractCreate.razor  ContractDetails.razor  ContractEdit.razor
Planner.WebBlazor/Pages/EmployeePage/: EmployeeAdd.razor  EmployeeAll.razor  EmployeeCreate.razor  EmployeeDetails.razor  EmployeeEdit.razor
Planner.WebBlazor/Pages/IndispositionPage/: IndispositionAll.razor  IndispositionCreate.razor  IndispositionEdit.razor
Planner.WebBlazor/Pages/OtherPage/: DateComponent.razor
Planner.WebBlazor/Pages/RequestPage/: RequestAdd.razor  RequestAll.razor  RequestCreate.razor  RequestDetails.razor  RequestEdit.razor
Planner.WebBlazor/Properties/: launchSettings.json
Planner.WebBlazor/Service/: ContractService.cs  EmployeeService.cs  IContractService.cs  IEmployeeService.cs  IIndispositionService.cs  IndispositionService.cs
Planner.WebBlazor/Shared/: MainLayout.razor  NavMenu.razor
Planner.WebMVC/: Planner.WebMVC.csproj  Program.cs
(+100 files in other folders)
